import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner get = new Scanner(System.in);
      	int a = get.nextInt();
      	int b = get.nextInt();
      	int max = 0;
      	int[][] mat = new int[a][b];
      	
      	for(int i = 0; i < a; i++)
        {
          max = mat[i][0];
        	for(int j = 0; j < b; j++)
            {
            	mat[i][j] = get.nextInt();
              	
              	if(max < mat[i][j])
                {
                	max = mat[i][j];
                  	
                }
            }
          System.out.println(max);
        }
	}
}
