import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner get = new Scanner(System.in);
      	int a = get.nextInt();
      	int b = get.nextInt();
      	int max = 0;
      	int[][] mat = new int[a][b];
      	
      	for(int i = 0; i < a; i++)
        {
        	for(int j = 0; j < b; j++)
            {
            	mat[i][j] = get.nextInt();
            }
        }
      	for(int i = 0; i < b; i++)
        {
        	for(int j = 0; j < a; j++)
            {
            	max = mat[0][i];
              	if(max < mat[j][i])
                {
                	max = mat[j][i];
                }
            }
          	System.out.println(max);
        }
	}
}
