import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner get = new Scanner(System.in);
      	int a = get.nextInt();
      	int b = get.nextInt();
      	if(b > 50)
        {
        	int result = b - a;
          	System.out.print(result);
        }
      	else if(a == 50)
        {
        	int result = a + b;
          	System.out.print(result);
        }
      	else if(a < 50)
        {
        	a = 100 - a;
          	int result = a + b;
          	System.out.print(result);
        }
      	else if(b == 00)
        {
        	int result = 100 - a;
            System.out.print(result);
        }
    }
}
