import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner take = new Scanner(System.in);
      	int a = take.nextInt();
      	if(a == 100)
        {
        	System.out.print("S");
        }
      	else if(a <= 99 && a >= 90)
        {
        	System.out.print("A");
        }
      	else if(a <= 89 && a >= 80)
        {
        	System.out.print("B");
        }
      	else if(a <=79 && a >= 70)
        {
        	System.out.print("C");
        }
      	else if(a <= 69 && a >= 60)
        {
        	System.out.print("D");
        }
      	else if(a <= 59 && a >= 50)
        {
        	System.out.print("E");
        }
      	else if(a < 50)
        {
        	System.out.print("F");
        }
    }
}
