import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner get = new Scanner(System.in);
      	int a = get.nextInt();
      	int b = get.nextInt();
      	int c = get.nextInt();
      	if(b < a)
        {
      	  if(b < c)
          {
          	System.out.print("L2");
          }
          else
          {
          	System.out.print("L3");
          }
        }
       else
         {
         	if(a < c)
          {
          	System.out.print("L1");
          }
          else
          {
          	System.out.print("L3");
          }
         }
    }
}
