import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        Scanner get = new Scanner(System.in);
      	int a = get.nextInt();
      	int b = get.nextInt();
      	int c = get.nextInt();
      	String lab = get.next();
      	if(lab.equals("L1"))
        {
            if(b < c)
            	System.out.print("L2");
            else
              	System.out.print("L3");
        }
        else if(lab.equals("L2"))
        {
            if(a < c)
              System.out.print("L1");
            else
              System.out.print("L3");
        }
        else if(lab.equals("L3"))
        {
        	if(b < a)
              System.out.print("L2");
            else
              System.out.print("L1");
        }
    }
}
